{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"node --enable-source-maps --loader ts-node/esm\" src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "migrate:json-to-postgres": "npm run build && node --enable-source-maps --input-type=module -e \"import { resolve } from 'node:path'; import { pathToFileURL } from 'node:url'; await import(pathToFileURL(resolve(process.cwd(), 'dist/scripts/migrateJsonToPostgres.js')).href);\""
  },
  "dependencies": {
    "@colyseus/schema": "4.0.19",
    "@colyseus/ws-transport": "0.17.9",
    "colyseus": "0.17.8",
    "dotenv": "^16.6.1",
    "express": "4.22.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.5.0",
    "@types/pg": "^8.15.5",
    "nodemon": "3.1.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
